spring.datasource.url= jdbc:mysql://localhost:3306/glintranet55?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8095


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.path=/api/v1/docs.html
